
<!DOCTYPE html>
<html>
<head>
    <title>Ma première page HTML</title>
    <link rel="stylesheet" href="monstyle.css">
    <style>
        h1 {color:rgb(246, 255, 0);}
        /* commentaire CSS */
    </style>
</head>
<body>
    <!-- commentaire HTML -->
    <h1 class="class1">MON PREMIER TITRE DE NIVEAU 1</h1>
    <p>HTML est un langage qui permet de réaliser des sites web statiques.</p>
    
    <h3 class="class1">MON PREMIER TITRE DE NIVEAU 3</h3>
    <p>HTML est doté d'un outil performant pour la définition de style.</p>

    <h3 class="class1">MON DEUXIÈME TITRE DE NIVEAU 3</h3>
    <p>Comment allez-vous ?</p>
    
</body>
</html>














</html>